{
  "name": "ngES6",
  "description": "Angular ES6 skeleton code",
  "version": "1.0.0",
  "private": true,
  "author": {
    "url": "https://github.com/web-es6/ngES6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/web-es6/ngES6.git"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "ecmascript6",
    "babel"
  ],
  "dependencies": {}
}
